<!DOCTYPE html>
<link href="../../bookshelf.css" rel="stylesheet" type="text/css">

<link rel="icon"
      type="image/jpg"
      href="../../img/blue-fancy-letter-b-favicon.jpg">
      
      <title>Lightning Thief</title>

<style>

    navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
        
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
 <body>
     
  <div class="topnav">
  <a href="../../bookshelf.html">BookShelf</a>
  <a href="../../Children Books/children.html">Children Books</a>
  <a class="active" href="../../Teen Books/teen.html">Teen Books</a>
   <div class="dropdown">
    <button class="dropbtn"> Rick Riordan
      <i class="fa fa-caret-down"></i>
    </button>
      <div class="dropdown-content">
        <a href="../../Teen Books/Rick Riordan/riordan-percyjackson.html">Percy Jackson and the Lightning Thief (Book 1)</a>
        <a href="../../Teen Books/Rick Riordan/riordan-2.html">Percy Jackson and the Sea of Monsters (Book 2)</a>
        <a href="../../Teen Books/Rick Riordan/riordan-3.html">Percy Jackson and the Titan's Curse (Book 3)</a>
        <a href="../../Teen Books/Rick Riordan/riordan-4.html">Percy Jackson and the Battle of the Labyrinth (Book 4)</a>
        <a href="../../Teen Books/Rick Riordan/riordan-5.html">Percy Jackson and the Last Olympian (Book 5)</a>
        <a href="../../Teen Books/Rick Riordan/riordan-about.html">About the Author</a>
      </div>
      
       <div class="topnav-right">
      <div class="search-container">
      <form action="/action_page.php">
      <input type="text" placeholder="Search..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
      </div>
    </div>
  </div>
  </div>
    
   
    <h2><font color=#3441AA> Percy Jackson and the Lightning Thief (Book 1)</font></h2>
    <p> this is where the comments will go.</p>