<link href="../../bookshelf.css" rel="stylesheet" type="text/css">

<link rel="icon"
      type="image/jpg"
      href="../../img/blue-fancy-letter-b-favicon.jpg">
      
      <title>Prisoner of Azkaban</title>
      
<div class="topnav">
  <a href="../../bookshelf.html">BookShelf</a>
  <a href="../../Children Books/children.html">Children Books</a>
  <a class="active" href="../../Teen Books/teen.html">Teen Books</a>
  <div class="dropdown">
    <button class="dropbtn"> J.K. Rowling
      <i class="fa fa-caret-down"></i>
    </button><div class="dropdown-content">
      <a href="../../Teen Books/J.K. Rowling/rowling-harrypotter.html">Harry Potter and the Sorcere's Stone</a>
      <a href="../../Teen Books/J.K. Rowling/rowling-2.html">Harry Potter and the Chamber of Secrets</a>
      <a href="../../Teen Books/J.K. Rowling/rowling-3.html">Harry Potter and the Prisoner of Azkaban </a>
      <a href="../../Teen Books/J.K. Rowling/rowling-4.html">Harry Potter and the Goblet of Fire</a>
      <a href="../../Teen Books/J.K. Rowling/rowling-5.html">Harry Potter and the Order of the Pheonix</a>
      <a href="../../Teen Books/J.K. Rowling/rowling-6.html">Harry Potter and the Half-Blood Prince </a>
       <a href="../../Teen Books/J.K. Rowling/rowling-7.html">Harry Potter and the Deathly Hallows </a>
       <a href="../../Teen Books/J.K. Rowling/rowling-about.html">About the Author</a>
      </div>
      
       <div class="topnav-right">
      <div class="search-container">
      <form action="/action_page.php">
      <input type="text" placeholder="Search..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
</div>
</div>
<style>
<head>
navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<div style="float:left;width:45%;margin-right:10%;">
<h2><font color=#3441AA>Harry Potter and the Prisoner of Azkaban</font></h2>
<img src="https://www.scholastic.com/content5/media/products/65/9780439136365_mres.jpg" style="float:left;width:200px;margin-right:25px;">
<p>Harry Potter's third year at Hogwarts starts off badly when he learns deranged killer Sirius Black has escaped from Azkaban prison and is set on murdering the teenage wizard. A swarm of nasty Dementors is sent to protect the school from Sirius Black. A mysterious new teacher helps Harry learn to defend himself, but what is his secret tie to Sirius Black?</p>
<p>Rating: <span style="color:yellow;">&#9733; &#9733; &#9733; &#9733; &#9733;</span></p>
</div>