<!DOCTYPE html>
<link href="../../bookshelf.css" rel="stylesheet" type="text/css">

<link rel="icon"
      type="image/jpg"
      href="../../img/blue-fancy-letter-b-favicon.jpg">
      
      <title>About the Author</title>

<style>
 
    navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
        
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
 
     
  <div class="topnav">
  <a href="../../bookshelf.html">BookShelf</a>
  <a href="../../Children Books/children.html">Children Books</a>
  <a class="active" href="../../Teen Books/teen.html">Teen Books</a>
  <div class="dropdown">
    <button class="dropbtn"> Wendy Mass
      <i class="fa fa-caret-down"></i>
    </button>
      <div class="dropdown-content">
      <a href="../../Teen Books/Wendy Mass/mass-candymakers.html">The CandyMakers</a>
      <a href="../../Teen Books/Wendy Mass/mass-2.html">The CandyMakers And the Great Chocolate Chase</a>
      <a href="../../Teen Books/Wendy Mass/mass-3.html">Jeremy Fink and the Meaning of Life</a>
      <a href="../../Teen Books/Wendy Mass/mass-4.html">A Mango-Shaped Space</a>
      <a href="../../Teen Books/Wendy Mass/mass-5.html">Pi in the Sky</a>
      <a href="../../Teen Books/Wendy Mass/mass-about.html"> About the Author</a>
  </div>
     </div>
     
      <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  </div>
  
      <div style="float:left;width:45%;margin-right:10%;">
        <h2><font color=#3441AA> Wendy Mass</font></h2>
        <img src="http://media.nj.com/entertainment_impact/photo/wendy-mass-author-photo-no-credit1jpg-7d73872600a7a911.jpg" style="float:left;width:200px;margin-right:25px;">
      <p>Wendy Mass is a childrens author and has published 25 novels for children and teens. She has won the American Library Association Schneider Family Book Award for her book <i>A Mango-Shaped Space.</i>   </p>

    </div>
     <div class="sources"></div>

    