<link href="../../bookshelf.css" rel="stylesheet" type="text/css">

<link rel="icon"
      type="image/jpg"
      href="../../img/blue-fancy-letter-b-favicon.jpg">
      
      <title>A Grimm Warning</title>

<div class="topnav">
  <a href="../../bookshelf.html">BookShelf</a>
  <a href="../../Children Books/children.html">Children Books</a>
  <a class="active" href="../../Teen Books/teen.html">Teen Books</a>
  <div class="dropdown">
    <button class="dropbtn"> Chris Colfer
      <i class="fa fa-caret-down"></i>
    </button><div class="dropdown-content">
      <a href="../../Teen Books/Chris Colfer/colfer-landofstories.html">Land of Stories The Wishing Spell</a>
      <a href="../../Teen Books/Chris Colfer/colfer-2.html">Land of Stories The Enchantress Returns</a>
      <a href="../../Teen Books/Chris Colfer/colfer-3.html">Land of Stories A Grimm Warning </a>
      <a href="../../Teen Books/Chris Colfer/colfer-4.html">Land of Stories Beyond the Kingdoms</a>
      <a href="../../Teen Books/Chris Colfer/colfer-5.html">Land of Stories An Author's Odssey</a>
      <a href="../../Teen Books/Chris Colfer/colfer-6.html">Land of Stories Worlds Collide</a>
      <a href="../../Teen Books/Chris Colfer/colfer-about.html"> About the Author</a>
      </div>
      
      <div class="topnav-right">
      <div class="search-container">
      <form action="/action_page.php">
      <input type="text" placeholder="Search..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
 </div>
</div>
</div>
<style>
<head>
navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

    <div style="float:left;width:45%;margin-right:10%;">
        <h2><font color=#3441AA>Land of Stories A Grimm Warning</font></h2>
        <img src="https://images-na.ssl-images-amazon.com/images/I/61jLIBOl%2BAL._SX342_BO1,204,203,200_.jpg" style="float:left;width:200px;margin-right:25px;">
      <p>Conner Bailey thinks his fairytale adventures are behind him-until he finds a mysterious clue left by the famous Brothers Grimm. When all signs point to disaster for the Land of Stories, Conner and his sister, Alex must join forces with their friends and enemies to save the day. But nothing can prepare them for the coming battle... or the secret that will change the twins' lives forever.</p>
      <p>Rating: <span style="color:yellow;">&#9733; &#9733; &#9733; &#9733; &#9733;</span></p>
    </div>